{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {}
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@components": ["./src/app/components/index.tsx"],
      "@pages": ["./src/app/pages/index.tsx"],
      "@utils": ["./src/app/utils/index.ts"],
      "@data": ["./src/app/data/index.tsx"],
      "@helpers": ["./src/app/helpers/index.ts"],
      "@store": ["./src/app/store/index.ts"],
      "@hooks": ["./src/app/hooks/index.tsx"],
      "@interfaces": ["./src/app/interfaces/index.ts"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
